# Package information for LuaJIT to be used by pkg-config.
version=LJX
abiver=5.2

prefix=/usr/local
multilib=lib
exec_prefix=${prefix}
libdir=${exec_prefix}/${multilib}
libname=luajit-ljx-${abiver}
includedir=${prefix}/include/ljx-${abiver}

INSTALL_LMOD=${prefix}/share/lua/${abiver}
INSTALL_CMOD=${prefix}/${multilib}/lua/${abiver}

Name: LuaJIT-LJX
Description: Experimental Just-in-time compiler for Lua
URL: http://lua.org
Version: ${version}
Requires:
Libs: -L${libdir} -l${libname}
Libs.private: -Wl,-E -lm -ldl
Cflags: -I${includedir}
